PORT=3000
# URL=mongodb://localhost:27017/firstapp
# URL="mongodb+srv://ulormichael:Chikere07@cluster0.edub5nn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
URL="mongodb+srv://ulormichael:Chikere07@cluster0.edub5nn.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0"
SECRET="blog"